/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #0051a1;
  --first-color-light: #9fc3e7;
  --black-color: #9fc3e7;
  --text-color: #fff;
  --body-color: hsl(29, 100%, 99%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h3-font-size: 1.125rem;
  --smaller-font-size: .75rem;
}

/*=============== BASE ===============*/
*
{
    margin:0;
    padding:0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
}

body {
  font-family: var(--body-font);
  /* background-color: var(--body-color); */

  background-color:#ebe9e9;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
 /* height: 100vh; */
  /* margin-inline: 1.5rem; */
  /* display: grid; */
  
	display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: auto; */
  width: 100%;
  height: 100%;
  place-items: center;
	margin: auto;
	gap: 5px;
  grid-row-gap: 50px;
	margin-bottom: 1rem;
  margin-top: 1rem;
  padding: 50px 0;
  background-color: #fff;
  border-radius: 10px;
  
  /* border: 2px solid red; */
}

.card {
  position: relative;
  width: 256px;
  background-color: var(--black-color);
  padding: 1.25rem 2rem 3rem;
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 16px hsla(29, 75%, 8%, 0.2);
  display: flex;
  flex-direction: column;
 align-items: center;

 /* border: 1px solid yellow; */

}
.card__img {
  object-fit: cover;
  border-radius: 100%;
  width: 110px;
  height: 110px;
  text-align: center;
  border: 2px solid var(--first-color);
}
.card__border {
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 0.75rem;
}
.card__name {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: 500;
  padding-left: 5px;
  padding-right: 5px;
}
.card__profession {
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  font-weight: 500;
}
.card__social {
  width: 200px;
  background-color: var(--first-color);
  padding: 0.75rem;
  border-radius: 3rem;
  text-align: initial;
  box-shadow: 0 8px 24px hsla(29, 75%, 56%, 0.3);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1.75rem;
  margin: 0 auto;
  overflow: hidden;
  transform-origin: 18px 17px;
}
.card__social-control {
  position: relative;
  transform-origin: 18px 18px;
  transition: transform 0.45s ease;
  transform: rotate(0);
}
.card__social-toggle {
  display: inline-flex;
  background-color: var(--black-color);
  color: var(--first-color);
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
.card__social-text {
  display: block;
  color: var(--black-color);
  font-size: var(--smaller-font-size);
  font-weight: 500;
}
.card__social-list {
  display: inline-flex;
  column-gap: 0.75rem;
  transform: rotate(135deg);
  transform-origin: 18px 17px;
}
.card__social-link {
  display: inline-flex;
  background-color: var(--first-color-light);
  color: var(--black-color);
  font-size: 1.25rem;
  padding: 6px;
  border-radius: 50%;
}
.card__social-link i
{
    color: #0051a1;
}
.card__social-text, .card__social-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 3.1rem;
}
.card__social-text {
  top: 0.5rem;
}

/* Rotate social */
.animation .card__social-control {
  transform: rotate(-135deg);
}

/* Up animation */
.card__social.animation {
  animation: up-animation 1s ease-in-out forwards;
}

@keyframes up-animation {
  0%, 100% {
    transform: rotate(0);
  }
  50%, 60% {
    transform: rotate(-3deg);
  }
  88% {
    transform: rotate(1deg);
  }
}
/* Down animation */
.card__social.down-animation {
  animation: down-animation 1s ease-in-out forwards;
}

@keyframes down-animation {
  0%, 100% {
    transform: rotate(0);
  }
  50%, 60% {
    transform: rotate(6deg);
  }
  88% {
    transform: rotate(-1deg);
  }
}
@media(max-width:1366px)
{
  .container {
     grid-template-columns: repeat(4,1fr); 
   }
   .sidebar:hover + .main--content .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transition:0.5s;
  }

  .sidebar.open + .main--content .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transition:0.5s;
  }
}
@media(max-width:1200px)
{
  .container {
     grid-template-columns: repeat(3,1fr);
    /*  height: 140vh; */
    
   }
   .sidebar:hover + .main--content .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    transition:0.5s;
  }

  .sidebar.open + .main--content .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    transition:0.5s;
  }
   .card
   {
    width: 220px;
    height: 220px;
   }
   .card__img 
   {
    width: 100px;
    height: 100px;
   }
   .card__name
   {
    font-size: 15px;
   }
   .card__social
   {
    width: 190px;
   }

}
@media(max-width:823px)
{
  .container {
     grid-template-columns: repeat(2,1fr);
     /* height: 185vh; */
    
   }
   .sidebar:hover + .main--content .container{
    display: grid;
    grid-template-columns: 1fr;
    transition:0.5s;
  }

  .sidebar.open + .main--content .container{
    display: grid;
    grid-template-columns: 1fr;
    transition:0.5s;
  }
   .card
   {
    width: 240px;
    height: 230px;
   }
   .card__img 
   {
    width: 100px;
    height: 100px;
   }
   .card__name
   {
    font-size: 15px;
   }
   .card__social
   {
    width: 190px;
   }

}
@media(max-width:650px)
{
/*   .container
  {
    height: 158vh;
  } */
  .card
   {
    width: 200px;
    height: 190px;
   }
   .card__img 
   {
    width: 70px;
    height: 70px;
   }
   .card__name
   {
    font-size: 13px;
   }
   .card__social
   {
    width: 190px;
   }
   .card__profession
   {
    /* font-size:12px; */
    text-align: center;
   }
}
@media(max-width:563px)
{
  .container
  {
   /*  height: 300vh; */
    grid-template-columns: 1fr;
  }
}
@media(max-width:375px)
{
  
}


